{% include 'header.html' %}

    <style>
        .container{
            display: flex;
        }
        .leftside{
            width: 30%;
            background-color: rgb(206, 206, 206);
        }
        .list-group button{
            background-color: transparent !important;
            outline: 0;
            border: 0; 
        }
        .active a{
            color: rgb(255, 94, 0) !important;
        }
        .list-group a{
            text-decoration: none;
            color: gray;
            font-size: 20px;
        }

        .rightside{
            width: 70%;
            /* background-color: rgb(255, 60, 0); */
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome, {{ user }}</h1> -->

    <!-- ------------------ -->
 <div class="container">
        <div class="leftside">
        <h1 class="mt-5">My Account</h1>

        <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                <a href="#">Personal Information </a>
            </button>
            <button type="button" class="list-group-item list-group-item-action"><a href="#">Billing and Payment </a></button>
            <button type="button" class="list-group-item list-group-item-action"><a href="#">Order History </a></button>
            <button type="button" class="list-group-item list-group-item-action"><a href="#">Gift Cards </a></button>
          </div>
        </div>
        <!-- ------------------- -->
        <div class="rightside">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Name</h5>
                  </div>
                  <small>{{user}}</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Date of Birth</h5>
                  </div>
                  <small class="text-body-secondary">17, sep 2001</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Contact</h5>
                  </div>
                  <p class="mb-1">{{user.email}}</p>
                </a>
                <a href="changepass" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Change Password</h5>
                  </div>
                  <p class="mb-1">{{user.pass}}</p>
                </a>
              </div>
              
        </div>
    </div>
{% include 'footer.html' %}
