{% load static %}
{% include 'header.html' %}


    <!-- slider Area Start-->
    <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="{% static 'assets/img/hero/category.jpg' %}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Welcome Admin </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div>
<button style=" display: flex; color: black; margin-left: 10%; margin-top: 10%; ">Add Products </button>
</div>
</div>
<!-- </section> -->
<!-- <div class="btn header-btn"></div> -->
<!--================login_part end =================-->

{% include 'footer.html' %}