{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        button {
            justify-items: center;
            margin: 20px;
  width: 250px;
  height: 60px;
  background-color: rgba(0, 0, 255, 0.153);
  border-radius: 25px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s;
  margin-left:550px;
}

button:hover {
  background-color:hotpink;
  transform: scale(1.2);
}

h1 {
    margin-top: 80px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: crimson;
}

    </style>
</head>
<body>
    <h1>your item added succecfully in cart </h1>
    <hr><hr>
    <button>
        <a  href="http://127.0.0.1:8000/index">GO TO HOME</a>
         <link href="index.html" rel="" type="text/html"> 
        
    </button>
    <!-- slider Area Start-->
    <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="{% static 'assets/img/hero/category.jpg' %}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>your item added succecfully in cart </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <button>
        <a  href="http://127.0.0.1:8000/cart">GO TO CART</a>
        </button>
</body>
</html> 
    

