{% load static %}
<footer>

    <!-- Footer Start-->
    <div class="footer-area footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                   <div class="single-footer-caption mb-50">
                     <div class="single-footer-caption mb-30">
                          <!-- logo -->
                         <div class="footer-logo">
                             <a href="index.html"><img src="{% static 'assets/img/logo/logo2_footer.png' %} " alt=""></a>
                         </div>
                         <div class="footer-tittle">
                             <div class="footer-pera">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                         </div>
                     </div>
                   </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#"> Offers & Discounts</a></li>
                                <li><a href="#"> Get Coupon</a></li>
                                <li><a href="#">  Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>New Products</h4>
                            <ul>
                                <li><a href="#">Woman Cloth</a></li>
                                <li><a href="#">Fashion Accessories</a></li>
                                <li><a href="#"> Man Accessories</a></li>
                                <li><a href="#"> Rubber made Toys</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Support</h4>
                            <ul>
                             <li><a href="#">Frequently Asked Questions</a></li>
                             <li><a href="#">Terms & Conditions</a></li>
                             <li><a href="#">Privacy Policy</a></li>
                             <li><a href="#">Privacy Policy</a></li>
                             <li><a href="#">Report a Payment Issue</a></li>
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer bottom -->
            <div class="row">
             <div class="col-xl-7 col-lg-7 col-md-7">
                 <div class="footer-copy-right">
                     <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>                   </div>
             </div>
              <div class="col-xl-5 col-lg-5 col-md-5">
                 <div class="footer-copy-right f-right">
                     <!-- social -->
                     <div class="footer-social">
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-behance"></i></a>
                         <a href="#"><i class="fas fa-globe"></i></a>
                     </div>
                 </div>
             </div>
         </div>
        </div>
    </div>
    <!-- Footer End-->

</footer>

 <!-- JS here -->
 
     <!-- All JS C{% static 'ustom Plugins Link Here here -->
     <script src="{% static './assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
     <!-- Jquery, {% static 'Popper, Bootstrap -->
     <script src="{% static './assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
     <script src="{% static './assets/js/popper.min.js' %}"></script>
     <script src="{% static './assets/js/bootstrap.min.js' %}"></script>
     <!-- Jquery M{% static 'obile Menu -->
     <script src="{% static './assets/js/jquery.slicknav.min.js' %}"></script>

     <!-- Jquery S{% static 'lick , Owl-Carousel Plugins -->
     <script src="{% static './assets/js/owl.carousel.min.js' %}"></script>
     <script src="{% static './assets/js/slick.min.js' %}"></script>

     <!-- One Page{% static ', Animated-HeadLin -->
     <script src="{% static './assets/js/wow.min.js' %}"></script>
     <script src="{% static './assets/js/animated.headline.js' %}"></script>
     <script src="{% static './assets/js/jquery.magnific-popup.js' %}"></script>

     <!-- Scrollup{% static ', nice-select, sticky -->
     <script src="{% static './assets/js/jquery.scrollUp.min.js' %}"></script>
     <script src="{% static './assets/js/jquery.nice-select.min.js' %}"></script>
     <script src="{% static './assets/js/jquery.sticky.js' %}"></script>

     <!-- contact {% static 'js -->
     <script src="{% static './assets/js/contact.js' %}"></script>
     <script src="{% static './assets/js/jquery.form.js' %}"></script>
     <script src="{% static './assets/js/jquery.validate.min.js' %}"></script>
     <script src="{% static './assets/js/mail-script.js' %}"></script>
     <script src="{% static './assets/js/jquery.ajaxchimp.min.js' %}"></script>

     <!-- Jquery P{% static 'lugins, main Jquery -->	
     <script src="{% static './assets/js/plugins.js' %}"></script>
     <script src="{% static './assets/js/main.js' %}"></script>
</body>
</html>