{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eCommerce HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="{% static 'site.webmanifest' %}">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'assets/img/logo/logo.png' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <!-- <div class="flag">
                                        <img src="{% static 'assets/img/icon/header_icon.png' %}" alt="">
                                    </div>
                                    <div class="select-this">
                                        <form action="#">
                                            <div class="select-itms">
                                                <select name="select" id="select1">
                                                    <option value="">USA</option>
                                                    <option value="">SPN</option>
                                                    <option value="">CDA</option>
                                                    <option value="">USD</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <ul class="contact-now">     
                                        <li>+777 2345 7886</li>
                                    </ul> -->
                                </div>
                                <div class="header-info-right">
                                   <ul>                                          
                                       <li><a href="account">My Account </a></li>
                                       <li style="color: aliceblue;"   ><a class="far fa-heart" href="product_list"> </a></li>
                                       <!-- <li><a href="cart">Shopping</a></li> -->
                                       <li style="color: antiquewhite;" ><a class="fas fa-shopping-cart" href="cart"></a></li>
                                       <li><a href="checkout ">Checkout</a></li>
                                   </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
                                <div class="logo">
                                  <a href="index"><img src="{% static 'assets/img/logo/logo.png' %}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-8 col-md-7 col-sm-5">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>                                                
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index">Home</a></li>
                                            <li><a href="about">About</a></li>

                                            <li><a href="blog">Reviews</a>
                                                <!-- <ul class="submenu"> -->
                                                    <!-- <li><a href="blog">Blog</a></li> -->
                                                    <!-- <li><a href="single-blog">Blog Details</a></li> -->
                                                <!-- </ul> -->
                                            </li>

                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="confirmation">Confirmation</a></li>
                                                    <li><a href="elements">Element</a></li>
                                                    <li><a href="Catagori">Catagori</a></li>
                                                    <li><a href="product_list">Product List</a></li>
                                                    <li><a href="single-product">Product Details</a></li>
                                                    <li><a href="contact">Contact</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="catagori">Catagori</a></li>
                                            <li class="hot"><a href="#">Latest</a>
                                                <ul class="submenu">
                                                    <li><a href="product_list"> Product list</a></li>
                                                    <li><a href="single-product"> Product Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog">Blog</a></li>
                                                    <li><a href="single-blog">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="login">Login</a></li>
                                                    <li><a href="cart">Card</a></li>
                                                    <li><a href="elements">Element</a></li>
                                                    <li><a href="about">About</a></li>
                                                    <li><a href="confirmation">Confirmation</a></li>
                                                    <li><a href="cart">Shopping Cart</a></li>
                                                    <li><a href="checkout">Product Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact">Contact</a></li>
                                        </ul>
                                    </nav> -->
                                </div>
                            </div> 

                            <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 fix-card">
                                <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
                                    <li class="d-none d-xl-block">
                                        <div class="form-box f-right ">
                                            
                                            <input type="text" name="Search" placeholder="Search products">
                                            <div class="search-icon">
                                                <i class="fas fa-search special-tag"></i>
                                            </div>
                                        </div>
                                     </li>
                                    
                                   
                                    {% if user.is_authenticated %}
                                    {{user}}
                                    <li class="d-none d-lg-block"> <a href="logouts" class="btn header-btn">logout</a></li>
                                    <li class="d-none d-lg-block"> <a href="news" class="btn header-btn">NEWS</a></li>
                                    {% else %}
                                    <li class="d-none d-lg-block"> <a href="reigster_form" class="btn header-btn">register</a></li>
                                    <li class="d-none d-lg-block"> <a href="login" class="btn header-btn">login</a></li>
                               {% endif %}
                                </ul>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>