<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>this is add product page </h1>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        enter name of product <input type="text" name="prname">
        enter price of product <input type="text" name="prprice">
        entre category of item <input type="text" name="category">
        select image <input type="file" name="primage">
        <button type="submit">submit</button>
    </form>
</body>
</html>