<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register form </h1>
    <form action="" method="post">
        {% csrf_token %}
    enter email <input type="email" name="mail">
    enter username  <input type="text" name="username">
    enter password <input type="password" name="pass">
    <button type="submit">submit</button>
</form>
</body>
</html> -->

{% load static %}
{% include 'header.html' %}


    <!-- slider Area Start-->
    <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="{% static 'assets/img/hero/category.jpg' %}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Register your self here </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->

    <!--================login_part Area =================-->
    <section class="login_part section_padding ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6"></div>
                <div class="col-lg-6 col-md-6"></div> 
                <form action="" method="post" style="font-size: 25px; margin-left: 300px; padding-left: 30px; box-shadow : rgb(0, 255, 255)  0px 0px 20px; width:50%; height:450px; ">
                    {% csrf_token %}
                    <br><br>
                Enter email :- <input type="email" name="mail" ><br><br>
                Enter username  :- <input type="text" name="username"><br><br>
                Enter password :- <input type="password" name="pass"><br><br>
                <button type="submit" style="font-size: 25px; color: black; border-radius: 20px;">submit</button>
            </form>

            
            <!-- <html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            /* height: 100vh; */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* background-color: #f0f0f0; */
            /* margin-left: 20%; */
        }

        .register-form {
            width: 400px;
            height: 500px;
            background-color: rgba(160, 217, 229, 0.874);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .register-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .register-form input {
            width: 100%;
            height: 40px;
            margin: 10px 0;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }

        .register-form input:focus {
            border-bottom-color: #ff8c00;
        }

        .register-form input[type="submit"] {
            width: 50%;
            height: 40px;
            margin: 20px auto;
            display: block;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #ff8c00;
            cursor: pointer;
            border-radius: 5px;
        }

        .register-form input[type="submit"]:hover {
            background-color: #ff9f40;
        }

        .register-form p {
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        .register-form p a {
            color: #ff8c00;
            text-decoration: none;
        }

        .register-form p a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-form" style="margin-left: 35%;">
            <h1>Register</h1>
            <form action="" id="form" onsubmit="return validate()" method="post">
                {% csrf_token %}
                <input type="text" name="name" id="name" placeholder="Name" required>
                <span id="nameError" class="error"></span>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <span id="emailError" class="error"></span>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <span id="passwordError" class="error"></span>
                <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
                <span id="confirmPasswordError" class="error"></span> 
                
                <input type="submit" value="Register">
                <p>Already have an account? <a href="login">Login</a></p>
            </form>
        </div>
    </div>
    <script>
        // Grab dom elements from html layout
        var form = document.getElementById("form");
        var name = document.getElementById("name");
        var email = document.getElementById("email");
        var password = document.getElementById("password");
        var confirm_password = document.getElementById("confirm_password");
        var nameError = document.getElementById("nameError");
        var emailError = document.getElementById("emailError");
        var passwordError = document.getElementById("passwordError");
        var confirmPasswordError = document.getElementById("confirmPasswordError");

        // Define a function to validate the form
        function validate() {
            // Get the input values
            var nameValue = name.value.trim();
            var emailValue = email.value.trim();
            var passwordValue = password.value.trim();
            var confirmPasswordValue = confirm_password.value.trim();

            // Define a flag to indicate the validation status
            var isValid = true;

            // Validate the name
            if (nameValue === "") {
                // Display an error message
                nameError.textContent = "Name cannot be blank";
                // Set the flag to false
                isValid = false;
            } else {
                // Clear the error message
                nameError.textContent = "";
            }

            // Validate the email
            if (emailValue === "") {
                // Display an error message
                emailError.textContent = "Email cannot be blank";
                // Set the flag to false
                isValid = false;
            } else if (!isEmail(emailValue)) {
                // Display an error message
                emailError.textContent = "Email is not valid";
                // Set the flag to false
                isValid = false;
            } else {
                // Clear the error message
                emailError.textContent = "";
            }


                        // Check if the flag is true
            if (isValid) {
                // Display a popup alert that the user has registered successfully
                alert("You have registered successfully!");
            }

            // Return the flag value
            return isValid;
        }

            // Validate the password
            if (passwordValue === "") {
                // Display an error message
                passwordError.textContent = "Password cannot be blank";
                // Set the flag to false
                isValid = false;
            } else if (passwordValue.length < 8) {
                // Display an error message
                passwordError.textContent = "Password must be at least 8 characters";
                // Set the flag to false
                isValid = false;
            } else {
                // Clear the error message
                passwordError.textContent = "";
            }

            // Validate the confirm password
            if (confirmPasswordValue === "") {
                // Display an error message
                confirmPasswordError.textContent = "Confirm password cannot be blank";
                // Set the flag to false
                isValid = false;
            } else if (confirmPasswordValue !== passwordValue) {
                // Display an error message
                confirmPasswordError.textContent = "Passwords do not match";
                // Set the flag to false
                isValid = false;
            } else {
                // Clear the error message
                confirmPasswordError.textContent = "";
            }

            // Check if the flag is true
            if (isValid) {
                // Display a popup alert that the user has registered successfully
                alert("You have registered successfully!");
            }
            // Return the flag value
           
            return isValid;
        

        // Define a function to check if an email is valid
        function isEmail(email) {
            // Define a regular expression for email format
            var regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            // Return true if the email matches the regex, false otherwise
            return regex.test(email);
        }
    </script>
</body>
</html> -->


            </div>
        </div>
    </section>
    <!--================login_part end =================-->

{% include 'footer.html' %}